<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    {% load static %}
    <link rel='stylesheet' href='{% static "css/style.css" %}'>
</head>
<body>
    <div>
        <h1 id='test'>Test App</h1>
        <h2 id='home'>Dashboard</h2>
        <a href='/logout' id='sign'>Log out</a> 
    </div>
    <hr><br><br>

    <h1>Manage Users</h1><br>
    <a href='/users/new'>Add new</a>
    


    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Created_at</th>
            <th>User_level</th>
            <th>Actions</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{user.id}}</td>
            <td><a href=''>{{user.first_name}} {{user.last_name}}</a></td>
            <td>{{user.email}}</td>
            <td>{{user.created_at | date:'M jS, Y'}}</td>
            {% if user.level_admin == 9 %}
            <td>Admin</td>
            {% else %}
            <td>Normal</td>
            {% endif %}
            <td><a href='/users/edit/{{user.id}}'>edit</a> | <a href='/{{user.id}}/delete_user' onclick='myFunction()'>remove</a></td>
        </tr>
        {% endfor %}
    </table>

    <script>
        function myFunction() {
            confirm("Are you sure you want to delete this user?");
        }
    </script>
</body>
</html>