<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    {% load static %}
    <link rel='stylesheet' href='{% static "css/style.css" %}'>
</head>
<body>
    <div>
        <h1 id='test'>Test App</h1>
        <h3 id='home'>Home</h3>
        <a href='/sign_in' id='sign'>Sign In</a> 
    </div><hr><br><br>


    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <form action='/create_user' method='POST'>
    {% csrf_token %}
        <h1>Register</h1>
        <p>Email Address: 
            <input type='input' name='email'>
        </p>
        <p>First Name:
            <input type='input' name='fname'>
        </p>
        <p>Last Name:
            <input type='input' name='lname'>
        </p>
        <p>Password:
            <input type='password' name='pw'>
        </p>
        <p>Confirm Password:
            <input type='password' name='confirm_pw'>
        </p>
        <input type='submit' value='register'>
    </form><br><br>

    <a href='/sign_in'>Already have an account? Login</a>
</body>
</html>