<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin Page</title>
    {% load static %}
    <link rel='stylesheet' href='{% static "css/style.css" %}'>
</head>
<body>
    <div>
        <h1 id='test'>Test App</h1>
        <h3 id='home'>Home</h3>
        <a href='' id='sign'>Sign In</a> 
    </div><hr><br><br>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <form action='/authenticate' method='POST'>
    {% csrf_token %}
        <h1>Sign in</h1>
        <p>Email Address:
            <input type='text' name='l_email'>
        </p>
        <p>Password:
            <input type='password' name='l_pw'>
        </p>
        <input type='submit' value='Sign In'>
    </form><br><br>

    <a href='/register'>Don't have an account? Register</a>
</body>
</html>